POSTGRES_NAME = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
URL_ODOO = http://10.10.2.155:8069
DB_ODOO = sie_modelo
USERNAME_ODOO = leonardo_gallegos@modelo.edu.mx
PASSWORD_ODOO = gta6xs1228